{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green112\blue43;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c9412\c50196\c21961;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
//\cf3  
\fs29\fsmilli14667 \cf2 Exercise\cf3  \cf2 1:\cf3  \cf2 Calculate\cf3  \cf2 the\cf3  \cf2 Sum\cf3  \cf2 of\cf3  \cf2 Two\cf3  \cf2 Numbers
\f1\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 a + b = c
\f1\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 num1 + num2 = sum
\f1\fs24 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print sum
\f1\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 ask for 2 numbers\'a0
\f1\fs24 \cf3 \

\f0\fs29\fsmilli14667 \cf2 add the 2 number together\'a0
\f1\fs24 \cf3 \

\f0\fs29\fsmilli14667 \cf2 print on the screen the sum of those 2 numbers
\f1\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 //\cf3  \cf2 Exercise\cf3  \cf2 2:\cf3  \cf2 Check\cf3  \cf2 if\cf3  \cf2 a\cf3  \cf2 Number\cf3  \cf2 is\cf3  \cf2 Even\cf3  \cf2 or\cf3  \cf2 Odd
\f1\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
If \'93number is even\'94\
	print(fizz)\
Else \'93number is odd\'94\
	print(buzz)\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 //\cf3  \cf2 Exercise\cf3  \cf2 3:\cf3 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \cf2 Write\cf3  \cf2 pseudo\cf3  \cf2 code\cf3  \cf2 that\cf3  \cf2 will\cf3  \cf2 perform\cf3  \cf2 the\cf3  \cf2 following.\cf3 \'a0\'a0\'a0\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 a)\cf3  \cf2 Read\cf3  \cf2 in\cf3  \cf2 5\cf3  \cf2 separate\cf3  \cf2 numbers.\cf3 \'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \cf2 b)\cf3  \cf2 Calculate\cf3  \cf2 the\cf3  \cf2 average\cf3  \cf2 of\cf3  \cf2 the\cf3  \cf2 five\cf3  \cf2 numbers.
\f1\fs24 \cf3 \

\f0\fs29\fsmilli14667 \cf2 c)\cf3  \cf2 Find\cf3  \cf2 the\cf3  \cf2 smallest\cf3  \cf2 (minimum)\cf3  \cf2 and\cf3  \cf2 largest\cf3  \cf2 (maximum)\cf3  \cf2 of\cf3  \cf2 the\cf3  \cf2 five\cf3  \cf2 entered\cf3  \cf2 numbers.
\f1\fs24 \cf3 \

\f0\fs29\fsmilli14667 \cf2 d)\cf3  \cf2 Write\cf3  \cf2 out\cf3  \cf2 the\cf3  \cf2 results\cf3  \cf2 found\cf3  \cf2 from\cf3  \cf2 steps\cf3  \cf2 b\cf3  \cf2 and\cf3  \cf2 c\cf3  \cf2 with\cf3  \cf2 a\cf3  \cf2 message\cf3  \cf2 describing\cf3  \cf2 what\cf3  \cf2 they\cf3  \cf2 are
\f1\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
input b1, b2, b3, b4, b5\
small = b1\
largest = b5\
for s = 2 - 5\
	if b1 > sq then:\
		small = sq\
	if b1 < sq: then:\
		large = sq\
\
print(\'93Average\'94)\
print(\'93smallest\'94)\
print(\'93largest\'94)\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 --\cf3  \cf2 END\cf3  \cf2 --
\f1\fs24 \cf3 \
}